version=5.3.34-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false

maven.repo.local=/Users/aurora/Desktop/workSoft/owner-g2

## ????????
org.gradle.configureondemand=true
## ?????? ??????????????????????????????????????fork??gradle????
org.gradle.daemon=true

org.gradle.java.home=/Users/aurora/Library/Java/JavaVirtualMachines/corretto-11.0.21/Contents/Home
